New TCP connection #1: 72.208.195.5(41268) <-> 72.208.195.4(8443)
1 1  0.0002 (0.0002)  C>SV3.0(115)  Handshake
      ClientHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 e2 0d a0 82 6f ea 5f 66 64 ac db 59 
          d8 30 67 c0 6e f5 22 b2 7d 15 88 de 1a 61 ea 4c 
        resume [32]=
          eb 94 62 75 02 9e 5e e7 90 ec b0 61 cd 84 19 79 
          90 1e ce da 1c 49 c9 26 9b 80 56 55 d5 9d 42 5a 
        cipher suites
        Unknown value 0xff
        Unknown value 0x88
        Unknown value 0x87
        SSL_DHE_RSA_WITH_AES_256_CBC_SHA
        SSL_DHE_DSS_WITH_AES_256_CBC_SHA
        Unknown value 0x84
        SSL_RSA_WITH_AES_256_CBC_SHA
        Unknown value 0x45
        Unknown value 0x44
        SSL_DHE_RSA_WITH_AES_128_CBC_SHA
        SSL_DHE_DSS_WITH_AES_128_CBC_SHA
        Unknown value 0x96
        Unknown value 0x41
        SSL_RSA_WITH_AES_128_CBC_SHA
        SSL_RSA_WITH_RC4_128_SHA
        SSL_RSA_WITH_RC4_128_MD5
        SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
        SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
        Unknown value 0xfeff
        SSL_RSA_WITH_3DES_EDE_CBC_SHA
        compression methods
                  NULL
New TCP connection #2: 72.208.195.5(41269) <-> 72.208.195.4(8443)
2 1  0.0008 (0.0008)  C>SV3.0(115)  Handshake
      ClientHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 a6 05 41 0c 0a e0 94 63 fc ef 6f 3b 
          f6 30 43 0c ee 46 80 4a 66 a7 c9 5e 6d 87 b4 ee 
        resume [32]=
          eb 94 62 75 02 9e 5e e7 90 ec b0 61 cd 84 19 79 
          90 1e ce da 1c 49 c9 26 9b 80 56 55 d5 9d 42 5a 
        cipher suites
        Unknown value 0xff
        Unknown value 0x88
        Unknown value 0x87
        SSL_DHE_RSA_WITH_AES_256_CBC_SHA
        SSL_DHE_DSS_WITH_AES_256_CBC_SHA
        Unknown value 0x84
        SSL_RSA_WITH_AES_256_CBC_SHA
        Unknown value 0x45
        Unknown value 0x44
        SSL_DHE_RSA_WITH_AES_128_CBC_SHA
        SSL_DHE_DSS_WITH_AES_128_CBC_SHA
        Unknown value 0x96
        Unknown value 0x41
        SSL_RSA_WITH_AES_128_CBC_SHA
        SSL_RSA_WITH_RC4_128_SHA
        SSL_RSA_WITH_RC4_128_MD5
        SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
        SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
        Unknown value 0xfeff
        SSL_RSA_WITH_3DES_EDE_CBC_SHA
        compression methods
                  NULL
New TCP connection #3: 72.208.195.4(47217) <-> 72.208.195.3(4433)
3 1  0.0002 (0.0002)  C>SV3.0(115)  Handshake
      ClientHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 e2 0d a0 82 6f ea 5f 66 64 ac db 59 
          d8 30 67 c0 6e f5 22 b2 7d 15 88 de 1a 61 ea 4c 
        resume [32]=
          eb 94 62 75 02 9e 5e e7 90 ec b0 61 cd 84 19 79 
          90 1e ce da 1c 49 c9 26 9b 80 56 55 d5 9d 42 5a 
        cipher suites
        Unknown value 0xff
        Unknown value 0x88
        Unknown value 0x87
        SSL_DHE_RSA_WITH_AES_256_CBC_SHA
        SSL_DHE_DSS_WITH_AES_256_CBC_SHA
        Unknown value 0x84
        SSL_RSA_WITH_AES_256_CBC_SHA
        Unknown value 0x45
        Unknown value 0x44
        SSL_DHE_RSA_WITH_AES_128_CBC_SHA
        SSL_DHE_DSS_WITH_AES_128_CBC_SHA
        Unknown value 0x96
        Unknown value 0x41
        SSL_RSA_WITH_AES_128_CBC_SHA
        SSL_RSA_WITH_RC4_128_SHA
        SSL_RSA_WITH_RC4_128_MD5
        SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
        SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
        Unknown value 0xfeff
        SSL_RSA_WITH_3DES_EDE_CBC_SHA
        compression methods
                  NULL
New TCP connection #4: 72.208.195.4(47218) <-> 72.208.195.3(4433)
4 1  0.0004 (0.0004)  C>SV3.0(115)  Handshake
      ClientHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 a6 05 41 0c 0a e0 94 63 fc ef 6f 3b 
          f6 30 43 0c ee 46 80 4a 66 a7 c9 5e 6d 87 b4 ee 
        resume [32]=
          eb 94 62 75 02 9e 5e e7 90 ec b0 61 cd 84 19 79 
          90 1e ce da 1c 49 c9 26 9b 80 56 55 d5 9d 42 5a 
        cipher suites
        Unknown value 0xff
        Unknown value 0x88
        Unknown value 0x87
        SSL_DHE_RSA_WITH_AES_256_CBC_SHA
        SSL_DHE_DSS_WITH_AES_256_CBC_SHA
        Unknown value 0x84
        SSL_RSA_WITH_AES_256_CBC_SHA
        Unknown value 0x45
        Unknown value 0x44
        SSL_DHE_RSA_WITH_AES_128_CBC_SHA
        SSL_DHE_DSS_WITH_AES_128_CBC_SHA
        Unknown value 0x96
        Unknown value 0x41
        SSL_RSA_WITH_AES_128_CBC_SHA
        SSL_RSA_WITH_RC4_128_SHA
        SSL_RSA_WITH_RC4_128_MD5
        SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
        SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
        Unknown value 0xfeff
        SSL_RSA_WITH_3DES_EDE_CBC_SHA
        compression methods
                  NULL
4 2  0.0016 (0.0011)  S>CV3.0(81)  Handshake
      ServerHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 dc 52 a5 a3 f4 5b ab 0d 12 3a 25 b8 
          d2 66 c2 d6 e4 7e 67 c1 52 d4 bf 78 82 23 a8 b3 
        session_id[32]=
          b2 20 15 f2 16 f5 ff 34 0f ee de 65 6d 14 cc 70 
          41 ef 4d 0e fa 60 7e 7e 0f ae 98 eb 4d b2 6a f2 
        cipherSuite         Unknown value 0x84
        compressionMethod                   NULL
4 3  0.0016 (0.0000)  S>CV3.0(931)  Handshake
      Certificate
        certificate[921]=
          30 82 03 95 30 82 02 7d a0 03 02 01 02 02 09 00 
          f8 cc 10 3c 81 78 b4 c8 30 0d 06 09 2a 86 48 86 
          f7 0d 01 01 05 05 00 30 61 31 0b 30 09 06 03 55 
          04 06 13 02 44 45 31 0c 30 0a 06 03 55 04 08 0c 
          03 4e 52 57 31 10 30 0e 06 03 55 04 07 0c 07 4b 
          72 65 66 65 6c 64 31 14 30 12 06 03 55 04 0a 0c 
          0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 0b 30 09 
          06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 06 03 55 
          04 03 0c 06 70 6f 6f 64 6c 65 30 1e 17 0d 31 35 
          30 32 32 34 32 31 34 32 34 32 5a 17 0d 32 35 30 
          32 32 31 32 31 34 32 34 32 5a 30 61 31 0b 30 09 
          06 03 55 04 06 13 02 44 45 31 0c 30 0a 06 03 55 
          04 08 0c 03 4e 52 57 31 10 30 0e 06 03 55 04 07 
          0c 07 4b 72 65 66 65 6c 64 31 14 30 12 06 03 55 
          04 0a 0c 0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 
          0b 30 09 06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 
          06 03 55 04 03 0c 06 70 6f 6f 64 6c 65 30 82 01 
          22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 
          03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d5 92 
          b4 eb c2 63 c3 43 41 e2 31 5a ee 29 a5 31 25 c3 
          b6 6c 8b 56 73 22 43 43 a6 9d c7 bf f2 33 32 50 
          99 e1 b8 ac 6f c6 5b b4 b9 50 ef 0d f0 81 8b 09 
          36 e2 b0 c1 11 c8 6c 9d 50 41 0f 0e b1 dc 51 27 
          54 25 67 c6 e7 99 d8 8b 7c 8c 01 3b 5b 68 f3 3c 
          f5 95 3c d2 dc dc 69 a6 8e 26 3a b6 c3 9d fc 78 
          17 04 c8 71 d1 37 b7 7b 5d 67 2b f8 b0 6d b4 72 
          91 d7 4f c7 25 7a 49 a6 a5 44 0d 09 dd e2 af f2 
          9a 8d 5a 02 cb bd 0c 33 a4 94 d7 02 cc 79 5a f0 
          3c 64 27 33 3a 39 49 63 2c cb 16 a1 77 23 ed 88 
          18 d5 08 c2 b7 f4 26 a3 52 60 8d c9 54 b6 52 53 
          cf 29 7c f2 e3 4f e1 53 21 c2 fd 23 65 2f 34 ca 
          11 27 35 97 fe 6f 44 8f 88 2e 50 5d b9 6c 25 c3 
          47 94 68 7e 2c b4 57 de 7a e0 13 0d 3b 9b 21 ff 
          32 ed 83 fd 2c 6f eb 64 5f d5 48 83 75 0b 8e 6b 
          39 8f a0 d1 10 ec c6 e7 55 89 d3 43 00 b7 02 03 
          01 00 01 a3 50 30 4e 30 1d 06 03 55 1d 0e 04 16 
          04 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 c9 
          14 77 82 5d 18 b6 30 1f 06 03 55 1d 23 04 18 30 
          16 80 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 
          c9 14 77 82 5d 18 b6 30 0c 06 03 55 1d 13 04 05 
          30 03 01 01 ff 30 0d 06 09 2a 86 48 86 f7 0d 01 
          01 05 05 00 03 82 01 01 00 83 cf 3a 56 3e 63 17 
          f9 0c 20 10 40 aa 91 42 ca 03 d2 e6 52 c3 81 97 
          bf 3b 33 1d 4e 99 96 30 c8 54 ee 8f 02 70 09 00 
          38 13 2e ff 19 f1 07 9d 27 e0 d0 7e 41 17 f8 57 
          cc 01 8f 09 30 a3 23 9a cf e8 2b 94 6f d4 55 d4 
          7e d4 31 3d ba 98 4a ab 47 f1 a5 36 eb 95 46 88 
          0b 5b 74 6e d9 df ad 2f 38 b5 16 1a df 9f 68 47 
          53 95 ee 54 b1 27 9b 5e 91 de 8d 79 18 64 36 bf 
          dd 75 59 b9 e7 d9 a3 21 c4 2e f6 f2 3f 4f 65 63 
          68 39 91 12 4f c3 1a c4 a7 c7 41 d9 51 6b 20 91 
          bb 14 6a 30 9d fb 1a 9c c0 89 10 f4 a2 18 0f 57 
          51 3a 57 4f cf 02 85 bb 14 36 b5 9c 2c 26 44 2b 
          61 e7 94 d2 ae dd 12 03 7d eb ae 97 dc ea 67 e7 
          67 db 42 04 c3 3f 6b 79 24 68 db 59 02 4c 0f 96 
          70 5f 8c fd 75 34 31 34 e0 77 17 f8 a4 1c c9 98 
          23 8c 59 61 7f 1c 76 61 8e a8 1b 85 00 13 6d 88 
          35 9a 08 84 1b f1 0d ac e3 
4 4  0.0016 (0.0000)  S>CV3.0(4)  Handshake
      ServerHelloDone
2 2  0.0025 (0.0017)  S>CV3.0(81)  Handshake
      ServerHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 dc 52 a5 a3 f4 5b ab 0d 12 3a 25 b8 
          d2 66 c2 d6 e4 7e 67 c1 52 d4 bf 78 82 23 a8 b3 
        session_id[32]=
          b2 20 15 f2 16 f5 ff 34 0f ee de 65 6d 14 cc 70 
          41 ef 4d 0e fa 60 7e 7e 0f ae 98 eb 4d b2 6a f2 
        cipherSuite         Unknown value 0x84
        compressionMethod                   NULL
2 3  0.0027 (0.0001)  S>CV3.0(931)  Handshake
      Certificate
        certificate[921]=
          30 82 03 95 30 82 02 7d a0 03 02 01 02 02 09 00 
          f8 cc 10 3c 81 78 b4 c8 30 0d 06 09 2a 86 48 86 
          f7 0d 01 01 05 05 00 30 61 31 0b 30 09 06 03 55 
          04 06 13 02 44 45 31 0c 30 0a 06 03 55 04 08 0c 
          03 4e 52 57 31 10 30 0e 06 03 55 04 07 0c 07 4b 
          72 65 66 65 6c 64 31 14 30 12 06 03 55 04 0a 0c 
          0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 0b 30 09 
          06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 06 03 55 
          04 03 0c 06 70 6f 6f 64 6c 65 30 1e 17 0d 31 35 
          30 32 32 34 32 31 34 32 34 32 5a 17 0d 32 35 30 
          32 32 31 32 31 34 32 34 32 5a 30 61 31 0b 30 09 
          06 03 55 04 06 13 02 44 45 31 0c 30 0a 06 03 55 
          04 08 0c 03 4e 52 57 31 10 30 0e 06 03 55 04 07 
          0c 07 4b 72 65 66 65 6c 64 31 14 30 12 06 03 55 
          04 0a 0c 0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 
          0b 30 09 06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 
          06 03 55 04 03 0c 06 70 6f 6f 64 6c 65 30 82 01 
          22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 
          03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d5 92 
          b4 eb c2 63 c3 43 41 e2 31 5a ee 29 a5 31 25 c3 
          b6 6c 8b 56 73 22 43 43 a6 9d c7 bf f2 33 32 50 
          99 e1 b8 ac 6f c6 5b b4 b9 50 ef 0d f0 81 8b 09 
          36 e2 b0 c1 11 c8 6c 9d 50 41 0f 0e b1 dc 51 27 
          54 25 67 c6 e7 99 d8 8b 7c 8c 01 3b 5b 68 f3 3c 
          f5 95 3c d2 dc dc 69 a6 8e 26 3a b6 c3 9d fc 78 
          17 04 c8 71 d1 37 b7 7b 5d 67 2b f8 b0 6d b4 72 
          91 d7 4f c7 25 7a 49 a6 a5 44 0d 09 dd e2 af f2 
          9a 8d 5a 02 cb bd 0c 33 a4 94 d7 02 cc 79 5a f0 
          3c 64 27 33 3a 39 49 63 2c cb 16 a1 77 23 ed 88 
          18 d5 08 c2 b7 f4 26 a3 52 60 8d c9 54 b6 52 53 
          cf 29 7c f2 e3 4f e1 53 21 c2 fd 23 65 2f 34 ca 
          11 27 35 97 fe 6f 44 8f 88 2e 50 5d b9 6c 25 c3 
          47 94 68 7e 2c b4 57 de 7a e0 13 0d 3b 9b 21 ff 
          32 ed 83 fd 2c 6f eb 64 5f d5 48 83 75 0b 8e 6b 
          39 8f a0 d1 10 ec c6 e7 55 89 d3 43 00 b7 02 03 
          01 00 01 a3 50 30 4e 30 1d 06 03 55 1d 0e 04 16 
          04 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 c9 
          14 77 82 5d 18 b6 30 1f 06 03 55 1d 23 04 18 30 
          16 80 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 
          c9 14 77 82 5d 18 b6 30 0c 06 03 55 1d 13 04 05 
          30 03 01 01 ff 30 0d 06 09 2a 86 48 86 f7 0d 01 
          01 05 05 00 03 82 01 01 00 83 cf 3a 56 3e 63 17 
          f9 0c 20 10 40 aa 91 42 ca 03 d2 e6 52 c3 81 97 
          bf 3b 33 1d 4e 99 96 30 c8 54 ee 8f 02 70 09 00 
          38 13 2e ff 19 f1 07 9d 27 e0 d0 7e 41 17 f8 57 
          cc 01 8f 09 30 a3 23 9a cf e8 2b 94 6f d4 55 d4 
          7e d4 31 3d ba 98 4a ab 47 f1 a5 36 eb 95 46 88 
          0b 5b 74 6e d9 df ad 2f 38 b5 16 1a df 9f 68 47 
          53 95 ee 54 b1 27 9b 5e 91 de 8d 79 18 64 36 bf 
          dd 75 59 b9 e7 d9 a3 21 c4 2e f6 f2 3f 4f 65 63 
          68 39 91 12 4f c3 1a c4 a7 c7 41 d9 51 6b 20 91 
          bb 14 6a 30 9d fb 1a 9c c0 89 10 f4 a2 18 0f 57 
          51 3a 57 4f cf 02 85 bb 14 36 b5 9c 2c 26 44 2b 
          61 e7 94 d2 ae dd 12 03 7d eb ae 97 dc ea 67 e7 
          67 db 42 04 c3 3f 6b 79 24 68 db 59 02 4c 0f 96 
          70 5f 8c fd 75 34 31 34 e0 77 17 f8 a4 1c c9 98 
          23 8c 59 61 7f 1c 76 61 8e a8 1b 85 00 13 6d 88 
          35 9a 08 84 1b f1 0d ac e3 
2 4  0.0028 (0.0000)  S>CV3.0(4)  Handshake
      ServerHelloDone
3 2  0.0024 (0.0022)  S>CV3.0(81)  Handshake
      ServerHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 b8 da 33 52 07 d6 51 c0 bb e3 20 47 
          c7 f6 fd 2a 72 d7 99 11 1a a7 4b 15 8a 87 4a 6d 
        session_id[32]=
          58 ee 7f 2a 56 e5 54 d3 c2 99 73 be 10 a2 f7 0b 
          ed 5e 10 d8 94 be ee 3a 26 83 f2 51 68 47 19 f0 
        cipherSuite         Unknown value 0x84
        compressionMethod                   NULL
3 3  0.0024 (0.0000)  S>CV3.0(931)  Handshake
      Certificate
        certificate[921]=
          30 82 03 95 30 82 02 7d a0 03 02 01 02 02 09 00 
          f8 cc 10 3c 81 78 b4 c8 30 0d 06 09 2a 86 48 86 
          f7 0d 01 01 05 05 00 30 61 31 0b 30 09 06 03 55 
          04 06 13 02 44 45 31 0c 30 0a 06 03 55 04 08 0c 
          03 4e 52 57 31 10 30 0e 06 03 55 04 07 0c 07 4b 
          72 65 66 65 6c 64 31 14 30 12 06 03 55 04 0a 0c 
          0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 0b 30 09 
          06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 06 03 55 
          04 03 0c 06 70 6f 6f 64 6c 65 30 1e 17 0d 31 35 
          30 32 32 34 32 31 34 32 34 32 5a 17 0d 32 35 30 
          32 32 31 32 31 34 32 34 32 5a 30 61 31 0b 30 09 
          06 03 55 04 06 13 02 44 45 31 0c 30 0a 06 03 55 
          04 08 0c 03 4e 52 57 31 10 30 0e 06 03 55 04 07 
          0c 07 4b 72 65 66 65 6c 64 31 14 30 12 06 03 55 
          04 0a 0c 0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 
          0b 30 09 06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 
          06 03 55 04 03 0c 06 70 6f 6f 64 6c 65 30 82 01 
          22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 
          03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d5 92 
          b4 eb c2 63 c3 43 41 e2 31 5a ee 29 a5 31 25 c3 
          b6 6c 8b 56 73 22 43 43 a6 9d c7 bf f2 33 32 50 
          99 e1 b8 ac 6f c6 5b b4 b9 50 ef 0d f0 81 8b 09 
          36 e2 b0 c1 11 c8 6c 9d 50 41 0f 0e b1 dc 51 27 
          54 25 67 c6 e7 99 d8 8b 7c 8c 01 3b 5b 68 f3 3c 
          f5 95 3c d2 dc dc 69 a6 8e 26 3a b6 c3 9d fc 78 
          17 04 c8 71 d1 37 b7 7b 5d 67 2b f8 b0 6d b4 72 
          91 d7 4f c7 25 7a 49 a6 a5 44 0d 09 dd e2 af f2 
          9a 8d 5a 02 cb bd 0c 33 a4 94 d7 02 cc 79 5a f0 
          3c 64 27 33 3a 39 49 63 2c cb 16 a1 77 23 ed 88 
          18 d5 08 c2 b7 f4 26 a3 52 60 8d c9 54 b6 52 53 
          cf 29 7c f2 e3 4f e1 53 21 c2 fd 23 65 2f 34 ca 
          11 27 35 97 fe 6f 44 8f 88 2e 50 5d b9 6c 25 c3 
          47 94 68 7e 2c b4 57 de 7a e0 13 0d 3b 9b 21 ff 
          32 ed 83 fd 2c 6f eb 64 5f d5 48 83 75 0b 8e 6b 
          39 8f a0 d1 10 ec c6 e7 55 89 d3 43 00 b7 02 03 
          01 00 01 a3 50 30 4e 30 1d 06 03 55 1d 0e 04 16 
          04 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 c9 
          14 77 82 5d 18 b6 30 1f 06 03 55 1d 23 04 18 30 
          16 80 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 
          c9 14 77 82 5d 18 b6 30 0c 06 03 55 1d 13 04 05 
          30 03 01 01 ff 30 0d 06 09 2a 86 48 86 f7 0d 01 
          01 05 05 00 03 82 01 01 00 83 cf 3a 56 3e 63 17 
          f9 0c 20 10 40 aa 91 42 ca 03 d2 e6 52 c3 81 97 
          bf 3b 33 1d 4e 99 96 30 c8 54 ee 8f 02 70 09 00 
          38 13 2e ff 19 f1 07 9d 27 e0 d0 7e 41 17 f8 57 
          cc 01 8f 09 30 a3 23 9a cf e8 2b 94 6f d4 55 d4 
          7e d4 31 3d ba 98 4a ab 47 f1 a5 36 eb 95 46 88 
          0b 5b 74 6e d9 df ad 2f 38 b5 16 1a df 9f 68 47 
          53 95 ee 54 b1 27 9b 5e 91 de 8d 79 18 64 36 bf 
          dd 75 59 b9 e7 d9 a3 21 c4 2e f6 f2 3f 4f 65 63 
          68 39 91 12 4f c3 1a c4 a7 c7 41 d9 51 6b 20 91 
          bb 14 6a 30 9d fb 1a 9c c0 89 10 f4 a2 18 0f 57 
          51 3a 57 4f cf 02 85 bb 14 36 b5 9c 2c 26 44 2b 
          61 e7 94 d2 ae dd 12 03 7d eb ae 97 dc ea 67 e7 
          67 db 42 04 c3 3f 6b 79 24 68 db 59 02 4c 0f 96 
          70 5f 8c fd 75 34 31 34 e0 77 17 f8 a4 1c c9 98 
          23 8c 59 61 7f 1c 76 61 8e a8 1b 85 00 13 6d 88 
          35 9a 08 84 1b f1 0d ac e3 
3 4  0.0024 (0.0000)  S>CV3.0(4)  Handshake
      ServerHelloDone
1 2  0.0037 (0.0034)  S>CV3.0(81)  Handshake
      ServerHello
        Version 3.0 
        random[32]=
          63 6b 7a 39 b8 da 33 52 07 d6 51 c0 bb e3 20 47 
          c7 f6 fd 2a 72 d7 99 11 1a a7 4b 15 8a 87 4a 6d 
        session_id[32]=
          58 ee 7f 2a 56 e5 54 d3 c2 99 73 be 10 a2 f7 0b 
          ed 5e 10 d8 94 be ee 3a 26 83 f2 51 68 47 19 f0 
        cipherSuite         Unknown value 0x84
        compressionMethod                   NULL
1 3  0.0037 (0.0000)  S>CV3.0(931)  Handshake
      Certificate
        certificate[921]=
          30 82 03 95 30 82 02 7d a0 03 02 01 02 02 09 00 
          f8 cc 10 3c 81 78 b4 c8 30 0d 06 09 2a 86 48 86 
          f7 0d 01 01 05 05 00 30 61 31 0b 30 09 06 03 55 
          04 06 13 02 44 45 31 0c 30 0a 06 03 55 04 08 0c 
          03 4e 52 57 31 10 30 0e 06 03 55 04 07 0c 07 4b 
          72 65 66 65 6c 64 31 14 30 12 06 03 55 04 0a 0c 
          0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 0b 30 09 
          06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 06 03 55 
          04 03 0c 06 70 6f 6f 64 6c 65 30 1e 17 0d 31 35 
          30 32 32 34 32 31 34 32 34 32 5a 17 0d 32 35 30 
          32 32 31 32 31 34 32 34 32 5a 30 61 31 0b 30 09 
          06 03 55 04 06 13 02 44 45 31 0c 30 0a 06 03 55 
          04 08 0c 03 4e 52 57 31 10 30 0e 06 03 55 04 07 
          0c 07 4b 72 65 66 65 6c 64 31 14 30 12 06 03 55 
          04 0a 0c 0b 50 4f 4f 44 4c 45 20 54 65 73 74 31 
          0b 30 09 06 03 55 04 0b 0c 02 43 41 31 0f 30 0d 
          06 03 55 04 03 0c 06 70 6f 6f 64 6c 65 30 82 01 
          22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 
          03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d5 92 
          b4 eb c2 63 c3 43 41 e2 31 5a ee 29 a5 31 25 c3 
          b6 6c 8b 56 73 22 43 43 a6 9d c7 bf f2 33 32 50 
          99 e1 b8 ac 6f c6 5b b4 b9 50 ef 0d f0 81 8b 09 
          36 e2 b0 c1 11 c8 6c 9d 50 41 0f 0e b1 dc 51 27 
          54 25 67 c6 e7 99 d8 8b 7c 8c 01 3b 5b 68 f3 3c 
          f5 95 3c d2 dc dc 69 a6 8e 26 3a b6 c3 9d fc 78 
          17 04 c8 71 d1 37 b7 7b 5d 67 2b f8 b0 6d b4 72 
          91 d7 4f c7 25 7a 49 a6 a5 44 0d 09 dd e2 af f2 
          9a 8d 5a 02 cb bd 0c 33 a4 94 d7 02 cc 79 5a f0 
          3c 64 27 33 3a 39 49 63 2c cb 16 a1 77 23 ed 88 
          18 d5 08 c2 b7 f4 26 a3 52 60 8d c9 54 b6 52 53 
          cf 29 7c f2 e3 4f e1 53 21 c2 fd 23 65 2f 34 ca 
          11 27 35 97 fe 6f 44 8f 88 2e 50 5d b9 6c 25 c3 
          47 94 68 7e 2c b4 57 de 7a e0 13 0d 3b 9b 21 ff 
          32 ed 83 fd 2c 6f eb 64 5f d5 48 83 75 0b 8e 6b 
          39 8f a0 d1 10 ec c6 e7 55 89 d3 43 00 b7 02 03 
          01 00 01 a3 50 30 4e 30 1d 06 03 55 1d 0e 04 16 
          04 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 c9 
          14 77 82 5d 18 b6 30 1f 06 03 55 1d 23 04 18 30 
          16 80 14 70 a8 98 80 0b bf ab e5 ef c7 2b b7 c3 
          c9 14 77 82 5d 18 b6 30 0c 06 03 55 1d 13 04 05 
          30 03 01 01 ff 30 0d 06 09 2a 86 48 86 f7 0d 01 
          01 05 05 00 03 82 01 01 00 83 cf 3a 56 3e 63 17 
          f9 0c 20 10 40 aa 91 42 ca 03 d2 e6 52 c3 81 97 
          bf 3b 33 1d 4e 99 96 30 c8 54 ee 8f 02 70 09 00 
          38 13 2e ff 19 f1 07 9d 27 e0 d0 7e 41 17 f8 57 
          cc 01 8f 09 30 a3 23 9a cf e8 2b 94 6f d4 55 d4 
          7e d4 31 3d ba 98 4a ab 47 f1 a5 36 eb 95 46 88 
          0b 5b 74 6e d9 df ad 2f 38 b5 16 1a df 9f 68 47 
          53 95 ee 54 b1 27 9b 5e 91 de 8d 79 18 64 36 bf 
          dd 75 59 b9 e7 d9 a3 21 c4 2e f6 f2 3f 4f 65 63 
          68 39 91 12 4f c3 1a c4 a7 c7 41 d9 51 6b 20 91 
          bb 14 6a 30 9d fb 1a 9c c0 89 10 f4 a2 18 0f 57 
          51 3a 57 4f cf 02 85 bb 14 36 b5 9c 2c 26 44 2b 
          61 e7 94 d2 ae dd 12 03 7d eb ae 97 dc ea 67 e7 
          67 db 42 04 c3 3f 6b 79 24 68 db 59 02 4c 0f 96 
          70 5f 8c fd 75 34 31 34 e0 77 17 f8 a4 1c c9 98 
          23 8c 59 61 7f 1c 76 61 8e a8 1b 85 00 13 6d 88 
          35 9a 08 84 1b f1 0d ac e3 
1 4  0.0037 (0.0000)  S>CV3.0(4)  Handshake
      ServerHelloDone
2 5  0.0035 (0.0006)  C>SV3.0(260)  Handshake
      ClientKeyExchange
2 6  0.0035 (0.0000)  C>SV3.0(1)  ChangeCipherSpec
2 7  0.0035 (0.0000)  C>SV3.0(64)  Handshake
4 5  0.0026 (0.0010)  C>SV3.0(260)  Handshake
      ClientKeyExchange
1 5  0.0060 (0.0022)  C>SV3.0(260)  Handshake
      ClientKeyExchange
1 6  0.0060 (0.0000)  C>SV3.0(1)  ChangeCipherSpec
1 7  0.0060 (0.0000)  C>SV3.0(64)  Handshake
3 5  0.0048 (0.0024)  C>SV3.0(260)  Handshake
      ClientKeyExchange
4 6  0.0411 (0.0384)  C>SV3.0(1)  ChangeCipherSpec
4 7  0.0411 (0.0000)  C>SV3.0(64)  Handshake
3 6  0.0412 (0.0364)  C>SV3.0(1)  ChangeCipherSpec
3 7  0.0412 (0.0000)  C>SV3.0(64)  Handshake
4 8  0.0413 (0.0002)  S>CV3.0(1)  ChangeCipherSpec
4 9  0.0413 (0.0000)  S>CV3.0(64)  Handshake
2 8  0.0423 (0.0388)  S>CV3.0(1)  ChangeCipherSpec
3 8  0.0424 (0.0011)  S>CV3.0(1)  ChangeCipherSpec
3 9  0.0424 (0.0000)  S>CV3.0(64)  Handshake
1 8  0.0437 (0.0376)  S>CV3.0(1)  ChangeCipherSpec
2 9  0.0785 (0.0362)  S>CV3.0(64)  Handshake
2 10 0.0789 (0.0004)  C>SV3.0(32)  application_data
2 11 0.0789 (0.0000)  C>SV3.0(320)  application_data
4 10 0.0782 (0.0368)  C>SV3.0(32)  application_data
1 9  0.0830 (0.0393)  S>CV3.0(64)  Handshake
4 11 0.1170 (0.0387)  C>SV3.0(320)  application_data
4 12 0.1250 (0.0080)  S>CV3.0(32)  application_data
4 13 0.1250 (0.0000)  S>CV3.0(208)  application_data
2 12 0.1260 (0.0470)  S>CV3.0(32)  application_data
2 13 0.1625 (0.0365)  S>CV3.0(208)  application_data
4 14 0.1649 (0.0399)  S>CV3.0(32)  Alert
2 14 0.1660 (0.0034)  S>CV3.0(32)  Alert
1 10 5.0842 (5.0011)  C>SV3.0(32)  Alert
1    5.0842 (0.0000)  C>S  TCP FIN
3 10 5.0831 (5.0407)  C>SV3.0(32)  Alert
3    5.0834 (0.0002)  C>S  TCP FIN
1    5.0847 (0.0004)  S>C  TCP FIN
3 11 5.0836 (0.0001)  S>CV3.0(32)  Alert
3    5.0837 (0.0001)  S>C  TCP FIN
